<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FishingTracker</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .background-image {
            width: 100%;
            height: 100%;
            background-image: url('images/background.png'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .text-area {
            width: 50%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid black;
            border-radius: 15px;
            color: white;
            text-align: center;
            font-size: 25px;
            margin-bottom: 20px;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            margin: 20px;
            cursor: pointer;
        }
        .images-container { /* Container für die Bild-Links */
            display: flex;
            justify-content: center; /* Zentriert die Bilder nebeneinander */
            gap: 20px; /* Abstand zwischen den Bildern */
        }
        .image-link {
            border-radius: 10px;
            overflow: hidden;
        }
        .image-link img {
            width: 200px; /* Größere Bilder */
            height: auto;
            transition: transform 0.3s ease;
        }
        .image-link-ios img {
            width: 170px; /* Größere Bilder */
            height: auto;
            transition: transform 0.3s ease;
        }
        .image-link img:hover {
            transform: scale(1.1);
        }
        .image-link-ios img:hover {
            transform: scale(1.1);
        }
    </style>
  </head>
  <body>
    <!-- Back Button -->
    <button onclick="window.location.href='https://mdann1992.github.io/'" class="back-button">
      Back to Home
    </button>
    <div class="background-image">
      <div class="text-area">
      Welcome to FishingTracker </br>
        The ultimate angler's companion! With FishTrack,
        you can log every catch of the year, noting the size, weight, and even 
        snapping a photo of your biggest catches. Record the location and weather 
        conditions to make every fishing tale accurate and memorable. Plus, our 
        yearly catch log keeps a tally of your fishing success. Whether you're a 
        casual fisher or a seasoned angler, FishTrack is your personal diary for 
        every reel and catch! </br>
        Happy fishing!  
      </div>
      <!-- Container für die Bild-Links -->
      <div class="images-container">
        <a href="https://play.google.com/store/apps/details?id=com.deltaapps.FishTracker" class="image-link">
          <img src="images/google-play-badge.png" alt="google button">
        </a>
        <a href="https://apps.apple.com/de/app/fishingtracker/id6475622431" class="image-link-ios">
            <img src="images/ios-badge.svg" alt="ios button">
        </a>
    </div>
    </div>
  </body>
</html>
