<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      .background-image {
        width: 100%;
        height: 100%;
        background-image: url("images/background.png"); /* Replace with your image path */
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; /* Adjust for vertical alignment */
      }
      .app-link {
        width: 120px; /* Adjust width as necessary */
        height: 140px; /* Adjust height for consistency */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none; /* Remove underline from links */
        color: white; /* Adjust text color as necessary */
        border: 2px solid black;
        border-radius: 15px;
        margin: 10px; /* Added margin for spacing */
        background: rgba(0, 0, 0, 0.5); /* 50% transparent black */
      }
      .app-link img {
        width: 60px; /* Adjust icon size as necessary */
        height: 60px; /* Adjust icon size as necessary */
      }
      .app-link span {
        margin-top: 10px; /* Spacing between icon and text */
        font-size: 20px; /* Adjust font size as necessary */
      }
      /* Stilisierung der Links */
      .app-link:link,
      .app-link:visited,
      .app-link:hover,
      .app-link:active {
        text-decoration: none; /* Remove underline */
        color: white; /* Keep text color consistent */
      }
    </style>
  </head>
  <body>
    <div class="background-image">
      <h1 class="header" style="color: black">Apps from DeltaApps</h1>
      <a href="https://mdann1992.github.io/picPurge" class="app-link">
        <img src="images/icon_picpurge.png" alt="PicPurge Icon" />
        <span>PicPurge</span>
      </a>
      <a href="https://mdann1992.github.io/fishTracker" class="app-link">
        <img src="images/icon_fishtracker.png" alt="FishTracker Icon" />
        <span>FishTracker</span>
      </a>
      <a href="https://mdann1992.github.io/dishSwipe" class="app-link">
        <img src="images/icon_dishswipe.png" alt="DishSwipe Icon" />
        <span>DishSwipe</span>
      </a>
      <a href="https://mdann1992.github.io/rezepteRoulette" class="app-link">
        <img src="images/icon_rezepteRoulette.png" alt="DishSwipe Icon" />
        <span>RezepteRoulette</span>
      </a>
    </div>
  </body>
</html>
