<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RezepteRoulette</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .background-image {
            width: 100%;
            height: 100%;
            background-image: url('images/background.png'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column; /* Änderung hier: Anordnung der Elemente in Spalten */
            justify-content: center;
            align-items: center;
        }
        .text-area {
            width: 50%; /* Adjust width as necessary */
            padding: 20px;
            background: rgba(0, 0, 0, 0.5); /* 50% transparent black */
            border: 2px solid black;
            border-radius: 15px;
            color: white; /* Adjust text color as necessary */
            text-align: center;
            font-size: 25px;
            margin-bottom: 20px; /* Ensure there's space for the back button below */
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff; /* Bootstrap primary color */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            margin: 20px; /* Adjust spacing around the button */
            cursor: pointer;
        }
        .image-link { /* Neuer Stil für die Bild-Links */
            margin: 20px;
            border-radius: 10px;
            overflow: hidden;
        }
        .image-link img { /* Stile für die Bilder */
            width: 100px; /* Passen Sie die Größe nach Bedarf an */
            height: auto;
            transition: transform 0.3s ease; /* Animation beim Überfahren */
        }
        .image-link img:hover {
            transform: scale(1.1); /* Vergrößern beim Überfahren */
        }
    </style>
</head>
<body>
    <!-- Zurück-Button -->
    <button onclick="window.location.href='https://mdann1992.github.io/'" class="back-button">
        Back to Home
    </button>
    <div class="background-image">
        <div class="text-area">
            Wilkommen bei RezepteRoulette</br>
            Swipe durch zufällige Rezepte um die perfekte Mahlzeit zu finden.
            Es ist auch möglich eigene Stichwörter hinzuzufügen um die angezeigten Rezepte
            perfekt an deine Vorlieben anzupassen.
        </div>
        <!-- Bild-Links hinzufügen -->
        <a href="https://play.google.com/store/apps/details?id=com.deltaapps.RezepteRoulette" class="image-link">
            <img src="images/google-play-badge.png" alt="google button">
        </a>
        <a href="https://apps.apple.com/de/app/rezepteroulette/id6480113692" class="image-link">
            <img src="images/ios-badge.svg" alt="ios button">
        </a>
    </div>
</body>
</html>
